[backup]
datadir=./
adminmacaroonpath=/mnt/hdd/lnd1/data/chain/bitcoin/regtest/admin.macaroon
tlscertpath=/mnt/hdd/lnd1/tls.cert
lndrpchost=localhost
lndrpcport=10009
method=file
test=0

[file]
filepath = /mnt/hdd/lnd1/backup
filename = lnd-lsdopen-multichan

[bucket]
filename = lnd-lsdopen-multichan
credspath=./creds.json
bucket = lnd-scb-backup

