[backup]
datadir=./
readonlymacaroonpath=/mnt/hdd/lnd1/data/chain/bitcoin/regtest/readonly.macaroon
tlscertpath=/mnt/hdd/lnd1/tls.cert
lndrpchost=localhost
lndrpcport=10009
method=file,bucket
test=1
loglevel=info
logfile=lnd-scb-backup.log

[file]
filepath=/mnt/hdd/lnd1/backup
filename=lnd-lsdopen-multichan

[bucket]
filename=lnd-lsdopen-multichan
credspath=./creds.json
bucket=lnd-scb-backup

